# STG1DKU
## Thoughts of implementation
Spet.15th
+ Lifeline system
+ two kind of death() and death(int score0)
+ Timer System (recording frames; 50fps) for animation script;
+ More simplified Main function #Tohou.java# (Stage into phases)
  + Main.begin()
  + Main.mid()
  + Main.end()
Spet.17th
+ Timer can be a class
  + for each object, append a timer;
  + for the end, function isOver();
  + for increament, function plus();
  + How to get System time? (Ask sichang);
+ Progress
  + plane can be hit by Bullet1 objects;
  + Bullet1 objects can trace;